# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    README                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: avallete <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/01/07 14:24:23 by avallete          #+#    #+#              #
#    Updated: 2015/01/07 14:26:07 by avallete         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Vous devez recoder la fonction printf de la librairie C.

Votre fonction s’appelera ft_printf et sera prototypée de la même façon que printf

Vous ne ferez pas la gestion de buffer présente dans la fonction printf de la librairie C.

Vous devez gérer les conversions suivantes : sSpdDioOuUxXcC

Vous devez gérer le %%

Vous devez gérer les flags #0-+ et espace

Vous devez gérer la taille minimum du champ

Vous devez gérer la précision

Vous devez gérer les flags hh h l ll j z
